<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails rubycourse: development" uuid="d530162a-705f-46ba-851d-356ad7f15c0e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails rubycourse: test" uuid="d33e5e93-a531-44a9-94a4-29016184d3c5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails rubycourse: production" uuid="f343aee2-1c66-4d53-ad9b-c1f926a7e1cd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>